deploy.ant.properties.file=C:\\Users\\Rodrigo\\AppData\\Roaming\\NetBeans\\7.4\\tomcat60.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Arquivos de programas/glassfish-3.1.2/glassfish/domains/domain1
j2ee.server.home=C:/Program Files (x86)/apache-tomcat-6.0.37
j2ee.server.instance=tomcat60:home=C:\\Program Files (x86)\\apache-tomcat-6.0.37
j2ee.server.middleware=C:/Arquivos de programas/glassfish-3.1.2
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Rodrigo\\AppData\\Roaming\\NetBeans\\7.4\\build.properties
