body{
background: url("img/fundo_cinza_claro.jpg") repeat-x;
text-align:center;
font-family:Geneva, Arial, Helvetica, sans-serif;
}
body1{
background-color:#ffffff;;
}

#estrutura{
width:789px;
margin:0 auto;
text-align:left;
}


#esquerda{
width:200px;
height:505px;
background: url("img/fundo_cinza.jpg") repeat-x;
float:left;
}

background { 
    background: url("img/fundo_cinza.jpg") repeat-x;
}

#direita{
width:550px; 
height:500px;
padding-left:10px;
padding-top:5px;
background: url("img/fundo_cinza_claro.jpg") repeat-x;
float:left;
font-size:12px;
}

.barra{
width:194px;
height:28px;
background: url("img/fundo_cinza_small.jpg") repeat-x;
padding:9px 3px 3px 3px;
}

.barra h1{
color:#FFFFFF;
font-weight:bold;
font-size:13px;
margin:0 0 0 0;
}

#esquerda ul
{
list-style-type: none;
padding: 0.5em 0.5em 0.5em 0.5em;
background-color: #FFFFFF;
}

#esquerda ul li a
{
font-size:14px;
text-decoration: none;
color:#000000;
display: block;
}

#esquerda ul li a:hover
{
color: #1A47FF; 
}

input, select, textarea {
font-family: Tahoma, Arial, sans-serif;
font-size: 100%;
color: #000000;
border: 1px double #999999;
border-top-color: #CCCCCC;
border-left-color: #CCCCCC;
}

legend{
color: #fff;
background: #CCCCCC;
border: 1px solid #000000;
padding: 2px 6px
}

img{
border-width:0px;
}

.titulo_mural{
	border-style:solid;
	border-color:#cccccc;
	background-color:#F0F0F0;
	border-width:1px;
	font-style:bold;
	padding: 5px 5px 5px 5px;
	font-weight:bold;
	width:528px;
}

.mensagem_mural{
	border-style:solid;
	border-color:#cccccc;
	border-width:1px;
	padding: 5px 5px 5px 5px;
	width:528px;
	color:white;
}

.mensagens{
	overflow: auto;
	height:430px;
}

.mensagens2{
	overflow: auto;
	color:white;
}

.mensagens3{
	overflow: auto;
	color:white;
	text-align:center;
}