deploy.ant.properties.file=C:\\Users\\Rodrigo\\AppData\\Roaming\\NetBeans\\7.4\\tomcat60.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Rodrigo/AppData/Roaming/NetBeans/7.4/config/GF_4.0/domain1
j2ee.server.home=C:/Program Files (x86)/apache-tomcat-6.0.37
j2ee.server.instance=tomcat60:home=C:\\Program Files (x86)\\apache-tomcat-6.0.37
j2ee.server.middleware=C:/Program Files (x86)/glassfish-4.0
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Rodrigo\\AppData\\Roaming\\NetBeans\\7.4\\build.properties
