<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cloud Firestore Database</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
    <style>
        div.jumbotron {
            margin-top: 96px;
        }
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="img/logoRo.png" whidt="30" height="30" class="d-inline-block align-top">
            Rotere - Cloud Firestore Database
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudo-navbar"
            aria-controls="conteudo-navbar " aria-expanded="false" aria-label="Botão para expansão do menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="conteudo-navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://google.com.br">Sair</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdawn" role="button"
                        data-toggle="dropdown">Contatos
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="http://rodrigobragatere.blogspot.com/">blog</a>
                        <a class="dropdown-item" href="https://www.youtube.com/c/RodrigoOt%C3%A1viodoCantoBraga">Youtube</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://github.com/rodrigobragatere/MeusArquivos">Repositorio -Git</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Configurações</a>
                </li>
            </ul>
            <form class="form-inline my-2">
                <input class="form-control" type="serch" placeholder="desativado">
                <button class="btn btn-outline-success ml-1 mt-1" type="submit">Pesquisar</button>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <h1 class="display-6 text-center">Adicione os cards de sua preferência e curtidas</h1>
            <main class="container-fluid">
                <div class="text-center" data-name="add">
                    <button type="button" class="btn btn-primary" onclick="criarCard()">Adicionar Card e Curtidas</button>
                </div>
                <div class="card-container">

                </div>
            </main>
        </div>
    </div>

    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-firestore.js"></script>
    <!-- Inicializa o firebase -->
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyBe8Ld-s4wwrW3GDtQ-kb9qRu3b_rHIOxc",
            authDomain: "curso-firebase-web-2fa2b.firebaseapp.com",
            databaseURL: "https://curso-firebase-web-2fa2b-default-rtdb.firebaseio.com",
            projectId: "curso-firebase-web-2fa2b",
            storageBucket: "curso-firebase-web-2fa2b.appspot.com",
            messagingSenderId: "425670897687",
            appId: "1:425670897687:web:0ea582603ba028fd842c52",
            measurementId: "G-PPDCHYQ13C"
        };
        firebase.initializeApp(firebaseConfig);
        // Apenas para remover um warning
        firebase.firestore().settings({
            timestampsInSnapshots: true,
        });
    </script>
    <!-- Nosso app -->
    <script src="./app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
            crossorigin="anonymous"></script>
</body>

</html>